#! /bin/bash
echo "RDS Endpoint: ${rds_endpoint}" >> /tmp/db-app.log
sudo apt-get install git

git clone https://github.com/LokeshJavvaji/Devops_Project_with_Automation.git

sudo mv /var/www/html/index.html  /var/www/html/index.html.bkp

sudo mv Devops_Project_with_Automation/webapp/* /var/www/html/

#sudo chown -R apache:apache /var/www/html/demoapp


mysql -h ${rds_endpoint} -u admin -plokesh123 recruitment_db < /var/www/html/Recruitment_Management_System/database/recruitment_db.sql

sudo chown -R apache:apache /var/www/html/Recruitment_Management_System

              # Configure database connection in PHP
sudo echo "<?php
        \$servername = "${rds_endpoint}";
        \$username =""admin"";
        \$password = ""lokesh123"";
         \$dbname = ""recruitment_db"";
        \$conn = new mysqli(\$servername, \$username, \$password, \$dbname);

         if (\$conn->connect_error) {
            die('Connection failed: ' . \$conn->connect_error);
         }
         ?>"  >  /var/www/html/Recruitment_Management_System/admin/db_connect.php
# Corrected PHP Script
sudo bash -c 'printf "<?php
        \$servername = \"${rds_endpoint}\";
        \$username = \"admin\";
        \$password = \"lokesh123\";
        \$dbname = \"recruitment_db\";
        \$conn = new mysqli(\$servername, \$username, \$password, \$dbname);

         if (\$conn->connect_error) {
            die('Connection failed: ' . \$conn->connect_error);
         }
         ?>\n" > /var/www/html/Recruitment_Management_System/admin/db_connect.php'

sudo systemctl restart mysql

sudo systemctl restart apache2

sudo apt-get install -y telnet
